apiVersion: example.com/v1
kind: Traveller
metadata:
  labels:
    app.kubernetes.io/name: traveller
    app.kubernetes.io/instance: traveller-sample
    app.kubernetes.io/part-of: oplab
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oplab
  name: traveller-sample
spec:
  # TODO(user): Add fields here
